# legyver-license-data

./: README.md  build.gradle
src/main/java/com/legyver/gradle/legyverlicensedata/: LegyverLicenseDataPlugin.java  LegyverLicenseDataPluginExtension.java
src/main/java/com/legyver/gradle/legyverlicensedata/data/: ElasticRuleMatcher.java  LegyverLicenseDataCache.java
src/main/resources/com/legyver/gradle/legyverlicensedata/: mapping.properties
src/main/resources/com/legyver/gradle/legyverlicensedata/data/: MaterialFX_v2.properties  com.fasterxml.jackson.databind_v2.properties  com.fasterxml.jackson.datatype.jsr310_v2.properties  com.jayway.jsonpath_v2.properties  com.legyver.core_v2.properties  com.legyver.fenxlib_v2.properties  com.legyver.tuktukfx_v2.properties  com.legyver.utils_v2.properties  org.apache.commons.io_v2.properties  org.apache.commons.lang3_v2.properties  org.apache.logging.log4j_v2.properties
src/test/java/com/legyver/gradle/legyverlicensedata/data/: ElasticRuleMatcherTest.java
