plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.legyver'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation group: 'com.legyver', name: 'utils.propl', version: '3.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/orgs/legyver-gradle-plugins/legyver-license-data'
    vcsUrl = 'https://github.com/legyver-gradle-plugins/legyver-license-data.git'
    tags = ['license', 'properties']
}

gradlePlugin {
    plugins {
        legyverLicenseData {
            id = "com.legyver.legyver-license-data"
            displayName = "Legyver License Data"
            description  = "Apply Legyver license data to a specified properties file from internal values."
            implementationClass = "com.legyver.gradle.legyverlicensedata.LegyverLicenseDataPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = 'C:/dev/local-plugin-repository'
        }
    }
}
